[Unit]
Description=Jukebox Python Player
After=network.target mpd.service redis.service
Wants=mpd.service redis.service

[Service]
Type=simple
User=cayuse
Group=cayuse
WorkingDirectory=/home/cayuse/dockercrap/jukebox/audio_player
Environment=PATH=/home/cayuse/dockercrap/jukebox/audio_player/venv/bin
ExecStart=/home/cayuse/dockercrap/jukebox/audio_player/venv/bin/python player.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=MPD_HOST=localhost
Environment=MPD_PORT=6600
Environment=REDIS_HOST=localhost
Environment=REDIS_PORT=6379
Environment=REDIS_DB=1
Environment=JUKEBOX_API_URL=http://localhost:3001/api
Environment=HTTP_PORT=5000
Environment=JUKEBOX_LOG_FILE=/var/log/jukebox_player.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target
