# Common environment variables for both master and slave archive systems
# Database configuration
export POSTGRES_PASSWORD=password
export POSTGRES_DATA_PATH=/home/shared/psql_data
export HOST_STORAGE_PATH=/home/shared/psql_storage

# Rails configuration
export RAILS_MASTER_KEY=8be1adc0543d5a37252dc3129e736fc2
export ARCHIVE_PORT=3000
export APP_PROTOCOL=http
export FORCE_SSL=false
export ASSUME_SSL=false
export FORGERY_ORIGIN_CHECK=false
export ALLOW_ALL_HOSTS=true

# Bucardo local database configuration (same for all nodes)
export BUCARDO_LOCAL_DB_HOST=db
export BUCARDO_LOCAL_DB_PORT=5432
export BUCARDO_LOCAL_DB_NAME=bucardo
export BUCARDO_LOCAL_DB_USER=bucardo
export BUCARDO_LOCAL_DB_PASS=bucardo
