# Master archive system environment variables
# Source this file: source env.master

# Role identification
export ARCHIVE_ROLE=master

# Master's own network configuration
export APP_HOST=192.168.1.200

# Master database configuration (this machine)
export MASTER_DB_HOST=192.168.1.200
export MASTER_DB_PORT=5432
export MASTER_DB_NAME=archive_production
export MASTER_DB_USER=postgres
export MASTER_DB_PASS=password

# Bucardo master database configuration
export BUCARDO_MASTER_DB_HOST=${MASTER_DB_HOST}
export BUCARDO_MASTER_DB_PORT=${MASTER_DB_PORT}
export BUCARDO_MASTER_DB_NAME=${MASTER_DB_NAME}
export BUCARDO_MASTER_DB_USER=${MASTER_DB_USER}
export BUCARDO_MASTER_DB_PASS=${MASTER_DB_PASS}

# Bucardo will replicate FROM this machine TO slaves
export BUCARDO_SYNC_DIRECTION=master_to_slaves
