# Archive File Synchronization Cron Jobs
# Add these to your crontab with: crontab -e

# Master archive: Push files to slaves every 15 minutes
# */15 * * * * cd /path/to/archive && ./scripts/sync_master_to_slaves.sh

# Slave archive: Pull files from master every 10 minutes
# */10 * * * * cd /path/to/archive && ./scripts/sync_slave_from_master.sh

# Example with environment variables:
# */15 * * * * cd /path/to/archive && ARCHIVE_ROLE=master FILE_SYNC_ENABLED=true ./scripts/sync_master_to_slaves.sh
# */10 * * * * cd /path/to/archive && ARCHIVE_ROLE=slave FILE_SYNC_ENABLED=true MASTER_HOST=master.example.com ./scripts/sync_slave_from_master.sh

# For testing (every minute):
# * * * * * cd /path/to/archive && ./scripts/sync_master_to_slaves.sh
# * * * * * cd /path/to/archive && ./scripts/sync_slave_from_master.sh 